{
  "private": true,
  "name": "nick-bot",
  "version": "0.8.3",
  "description": "An experimental Virtual assistant / Chat-bot, built on `NLP.js`",
  "license": "GPL-3.0+",
  "X-source": "https://github.com/jesus-seijas-sp/nlpjs-examples/tree/master/01.quickstart/08.webchat",
  "main": "./index.js",
  "scripts": {
    "start": "node index.js",
    "frontend": "live-server --port=3001 --no-browser --watch=public --open='/public/?speech=cbf'",
    "frontend:zh": "live-server --port=3001 --watch=public --open='/public/?lang=zh-CN'",
    "grep:nlpjs": "grep -n '@nlpjs/' package.json",
    "lint:json": "node test/json-lint.js",
    "fix:js": "semistandard --fix",
    "vox:list": "say -v ? | egrep '(en|zh)[_-]'",
    "test": "npm run lint:json && semistandard"
  },
  "author": "Nick Freear",
  "repository": "https://github.com/nfreear/nick-bot.git",
  "files": [
    "conf.json",
    "corpus-en.json",
    "corpus-es.json",
    "corpus-zh.json",
    "pipelines.md"
  ],
  "dependencies": {
    "@nfreear/data": "^0.8.0",
    "@nlpjs/basic": "^4.8.4",
    "@nlpjs/directline-connector": "^4.6.2",
    "@nlpjs/express-api-server": "^4.8.0",
    "@nlpjs/lang-zh": "^4.8.1",
    "@nlpjs/ner": "^4.6.0",
    "express-mung": "^0.5.1",
    "tplink-cloud-api": "^0.6.1",
    "xregexp": "^4.3.0"
  },
  "devDependencies": {
    "jsonlint": "^1.6.3",
    "live-server": "^1.2.1",
    "semistandard": "^14.2.2"
  },
  "peerDependencies": {
    "botframework-webchat-root": "https://github.com/microsoft/BotFramework-WebChat.git#v4.8.0"
  }
}
